<!DOCTYPE html>
<html>
<head>
	<title <meta charset="utf-8">
		my website
	</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="simplepage.css">
</head>
<body>
	<div class="header">
	 <header>
        <h1>hello world</h1>
        <div class="nav">
        <nav class="nav">
        	<ul>
        		<li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        		<li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
        		<li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
        	</ul>
        </nav>
    </div>
	 </header>
	</div>
</body>
</html>